MONGO_URI=mongodb+srv://489212:POm9xFkJQCkR3eIf@taskmanagementtoolclust.jbiea.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagementToolCluster
PORT=3000
# MONGO_URI=mongodb://mongo:27017/test_app
# PORT=3000
